# smack-ece

./: README.md  pom.xml
src/main/java/com/egain/bindings/chat/: Constants.java  EgainParams.java  Mapping.java  Param.java
src/main/java/org/igniterealtime/jbosh/: AbstractAttr.java  AbstractBody.java  AbstractIntegerAttr.java  ApacheHTTPResponse.java  ApacheHTTPSender.java  ApacheHTTPSenderSsl.java  AttrAccept.java  AttrAck.java  AttrCharsets.java  AttrHold.java  AttrInactivity.java  AttrMaxPause.java  AttrPause.java  AttrPolling.java  AttrRequests.java  AttrSessionID.java  AttrVersion.java  AttrWait.java  Attributes.java  BOSHClient.java  BOSHClientConfig.java  BOSHClientConnEvent.java  BOSHClientConnListener.java  BOSHClientRequestListener.java  BOSHClientResponseListener.java  BOSHException.java  BOSHMessageEvent.java  BodyParser.java  BodyParserResults.java  BodyParserSAX.java  BodyParserXmlPull.java  BodyQName.java  CMSessionParams.java  ComposableBody.java  HTTPExchange.java  HTTPResponse.java  HTTPSender.java  RequestIDSequence.java  ServiceLib.java  StaticBody.java  (+1 more)
src/main/java/org/jivesoftware/smack/bosh/: BOSHConfiguration.java  EceBoshConnection.java  EceEventDispatcher.java  EceEventListener.java  EceStatusEvent.java  EceToXmppIncomingMessageConverter.java  MessageBodyDecoder.java
src/main/resources/: default_messages.txt  egain_params.xml
src/main/resources/org.igniterealtime.jbosh/: org.igniterealtime.jbosh.HTTPSender
src/test/java/com/egain/bindings/chat/: EgainParamsTest.java  ParamTest.java
src/test/java/org/igniterealtime/jbosh/: SmackUtils.java
src/test/java/org/jivesoftware/smack/: EceBoshConnectionTest.java  MessageBodyDecoderTest.java
src/test/java/org/jivesoftware/smack/bosh/: EceBoshConnectionTest.java  MessageBodyDecoderTest.java
src/test/resources/com/egain/bindings/chat/: egainParams.xml  param.xml
